# SVIATASLAU-KAVALIOU-DotNet

./: Lab1.sln
Lab1/: Lab1.csproj  Lab1.docx  Lab1.sln  Program.cs
Lab1/CommandLineArguments/: Option.cs
Lab1/Interfaces/: IReader.cs  IWriter.cs
Lab1/Lab1/: Lab1.csproj  Program.cs
Lab1/Lab1/CommandLineArguments/: Option.cs
Lab1/Lab1/Interfaces/: IReader.cs
Lab1/Lab1/Models/: Student.cs
Lab1/Models/: Subject.cs
Lab1/Services/: CSVReader.cs  ExcelWriter.cs  JsonWriter.cs
Lab2/: Lab2Console.sln
Lab2/src/BusinessLogic/: ClassDiagramBLL.cd  Eventus.BusinessLogic.csproj
Lab2/src/BusinessLogic/Interfaces/: IEventService.cs  IMasterService.cs
Lab2/src/BusinessLogic/Mapper/: EventProfile.cs
Lab2/src/BusinessLogic/Models/: Event.cs  Master.cs  Order.cs
Lab2/src/BusinessLogic/Services/: EventService.cs  FileFromDataBase.cs  MasterService.cs
Lab2/src/BusinessLogic/Validations/: Validation.cs
Lab2/src/DataAccessLayer/: Eventus.DAL.csproj
Lab2/src/DataAccessLayer/Interfaces/: IEntity.cs  IRepository.cs
Lab2/src/DataAccessLayer/Repositories/: EventRepository.cs
Lab2/src/Lab2Console/: ClassDiagramCUI.cd  ConsoleHelper.cs  Eventus.ConsoleUI.csproj  Program.cs
Lab2/src/Lab2Console/Configuration/: NinjectConfiguration.cs
Lab2/src/Lab2Console/Enums/: AdminsEventMenu.cs  AdminsMasterMenu.cs  AdminsMenu.cs  AdminsOrderMenu.cs  MainMenu.cs
Lab2/src/Lab2Console/Interfaces/: IConsoleService.cs
Lab2/src/Lab2Console/Services/: AdminConsoleService.cs  EventConsoleService.cs  MasterConsoleService.cs  OrderConsoleService.cs  RoleService.cs
Lab3ASP/: Lab3ASP.sln  Lab3_4ASP.sln
Lab3ASP/Eventus.WebAPI/: Eventus.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Lab3ASP/Eventus.WebAPI/Controllers/: EventsController.cs  MastersController.cs  OrdersController.cs
Lab3ASP/Eventus.WebAPI/Properties/: launchSettings.json
Lab3ASP/src/BusinessLogic/: ClassDiagramBLL.cd  Eventus.BusinessLogic.csproj
Lab3ASP/src/BusinessLogic/Interfaces/: IEventService.cs  IIdentityService.cs  IManager.cs  IMasterService.cs  IOrderService.cs
Lab3ASP/src/BusinessLogic/Mapper/: EventProfile.cs
Lab3ASP/src/BusinessLogic/Models/: Event.cs  Master.cs  User.cs
Lab3ASP/src/BusinessLogic/Services/: DataBaseFromFile.cs  EventService.cs  IdentityServive.cs  OrderService.cs
Lab3ASP/src/BusinessLogic/Validations/: Validation.cs
Lab3ASP/src/DataAccessLayer/: ClassDiagramDAL.cd  Eventus.DAL.csproj  appsettings.json
Lab3ASP/src/DataAccessLayer/Interfaces/: IRepository.cs
Lab3ASP/src/DataAccessLayer/Models/: ClientDto.cs  EventDto.cs  MasterDto.cs  OrderDto.cs  UserDto.cs
Lab3ASP/src/DataAccessLayer/Repositories/: EventContext.cs  EventRepository.cs
Lab3ASP/src/Eventus.WebUI/: Eventus.WebUI.csproj  Program.cs  Roles.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lab3ASP/src/Eventus.WebUI/Controllers/: AccountController.cs  EventsController.cs  MastersController.cs  OrdersController.cs  UserController.cs  WeatherForecastController.cs
Lab3ASP/src/Eventus.WebUI/Identitefication/: IdentityInitializer.cs  Roles.cs
Lab3ASP/src/Eventus.WebUI/Mapper/: EventUIProfile.cs
Lab3ASP/src/Eventus.WebUI/Models/: LoginInputModel.cs  RegisterInputModel.cs
Lab3ASP/src/Eventus.WebUI/Pages/: _ViewImports.cshtml
Lab3ASP/src/Eventus.WebUI/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Lab3ASP/src/Eventus.WebUI/Properties/: launchSettings.json
Lab3ASP/src/Eventus.WebUI/ViewModels/: ClientViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  GiveEventViewModel.cs  MasterViewModel.cs  OrderViewModel.cs
Lab3ASP/src/Eventus.WebUI/Views/: _ViewImports.cshtml
Lab3ASP/src/Eventus.WebUI/Views/Account/: Login.cshtml  Register.cshtml
Lab3ASP/src/Eventus.WebUI/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Events.cshtml  EventsOnRework.cshtml  LongEvents.cshtml
Lab3ASP/src/Eventus.WebUI/Views/Masters/: Create.cshtml  Delete.cshtml  Edit.cshtml  GiveEvent.cshtml  Masters.cshtml
Lab3ASP/src/Eventus.WebUI/Views/Orders/: ActiveOrders.cshtml  Delete.cshtml  Edit.cshtml  InActiveOrders.cshtml  Orders.cshtml
Lab3ASP/src/Eventus.WebUI/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Lab3ASP/src/Eventus.WebUI/Views/User/: List.cshtml  Update.cshtml  _User.cshtml
Lab3ASP/src/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Lab3ASP/src/WebApi/Controllers/: EventsController.cs  MastersController.cs  OrdersController.cs
Lab3ASP/src/WebApi/Properties/: launchSettings.json
